BEGIN PLOT /LHCB_2023_I2683025/d01-x01-y01
Title=$pK^-$ mass distribution in $\Lambda^+_c\to pK^-\pi^+$
XLabel=$m^2_{pK^-}$ [$\mathrm{GeV}^{2}/c^4$]
YLabel=Intensity per $0.026\mathrm{GeV}^{2}/c^4$
LogY=0
END PLOT


BEGIN PLOT /LHCB_2023_I2683025/d02-x01-y01
Title=$K\pi^+$ mass distribution in $\Lambda^+_c\to pK^-\pi^+$
XLabel=$m^2_{K\pi^+}$ [$\mathrm{GeV}^{2}/c^4$]
YLabel=Intensity per $0.014\mathrm{GeV}^{2}/c^4$
LogY=0
END PLOT


BEGIN PLOT /LHCB_2023_I2683025/d03-x01-y01
Title=Dalitz plot for  $\Lambda^+_c\to pK^-\pi^+$
XLabel=$m^2_{pK^-}$ [$\mathrm{GeV}^{2}/c^4$]
YLabel=$m^2_{K\pi^+}$ [$\mathrm{GeV}^{2}/c^4$]
ZLabel=Intensity
LogY=0
END PLOT


BEGIN PLOT /LHCB_2023_I2683025/dalitz
Title=Dalitz plot for  $\Lambda^+_c\to pK^-\pi^+$
XLabel=$m^2_{pK^-}$ [$\mathrm{GeV}^{2}/c^4$]
YLabel=$m^2_{K\pi^+}$ [$\mathrm{GeV}^{2}/c^4$]
ZLabel=Intensity
LogY=0
END PLOT

